{
    "name": "dothiv/dothiv-contentful-bundle",
    "description": "ContentfulBundle for the Symfony Framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Markus Tacker",
            "email": "m@tld.hiv"
        }
    ],
    "autoload": {
        "psr-0": {
            "Dothiv\\Bundle\\DothivContentfulBundle": ""
        }
    },
    "target-dir": "Dothiv/Bundle/DothivContentfulBundle",
    "minimum-stability": "stable",
    "config": {
        "bin-dir": "bin"
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}
