{
    "name": "dothiv/dothiv-contentful-bundle",
    "description": "ContentfulBundle for the Symfony Framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Markus Tacker",
            "email": "m@tld.hiv"
        }
    ],
    "autoload": {
        "psr-0": {
            "Dothiv\\Bundle\\ContentfulBundle\\": ""
        }
    },
    "target-dir": "Dothiv/Bundle/ContentfulBundle",
    "minimum-stability": "stable",
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "symfony/framework-bundle": "~2.3",
        "twig/extensions": "1.0.*",
        "imagine/imagine": "0.6.*",
        "phpoption/phpoption": "1.4.*",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "doctrine/doctrine-bundle": "1.2.*",
        "doctrine/doctrine-cache-bundle": "1.0.x",
        "dothiv/dothiv-valueobject-bundle": "1.x",
        "symfony/twig-bundle": "2.3.*",
        "gedmo/doctrine-extensions": "dev-master@dev",
        "symfony/validator": "2.3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}
